    1  cd ~
    2  mkdir ~/Q2_ENV
    3  ls -la ~
    4  rm -rf ~/Q2_ENV
    5  mkdir ~/Q2_ENV
    6  python3 -m venv ~/Q2_ENV
    7  source ~/Q2_ENV/bin/activate
    8  pip install numpy
    9  python -c "import numpy; print(numpy.__version__)"
   10  mkdir ~/Linux_Course_Work/Q2
   11  cd ~/Linux_Course_Work
   12  find . -name "py1.py"
   13  cd ~/Linux_Course_Work
   14  ls -la
   15  cp ~/Linux_Course_Work/CODE/py1.py ~/Linux_Course_Work/Q2/
   16  chmod +x ~/Linux_Course_Work/Q2/py1.py
   17  ls -la ~/Linux_Course_Work/Q2/py1.py
   18  python ~/Linux_Course_Work/Q2/py1.py > ~/Linux_Course_Work/Q2/q2_output.txt
   19  cat ~/Linux_Course_Work/Q2/q2_output.txt
   20  pip freeze > ~/Linux_Course_Work/Q2/requirements.txt
   21  cd ~/Linux_Course_Work/Q2
   22  pwd
   23  nano py1.py
   24  python py1.py > q2_output.txt
   25  cat q2_output.txt
   26  cat requirements.txt
   27  history > ~/Linux_Course_Work/Q2/linux_history.txt
